{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=WINDOWS-8NR2C06\\SQLEXPRESS;Database=MVCMovie;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=true"
  }
}