{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MusicalConnection": "Server=VIVA\\SQLEXPRESS; Database=Online_Musical_Equipment_Shop_Database; Trusted_connection=true;TrustServerCertificate=True;"
  }
}
