{
  "profiles": {
    "Console (dev)": {
      "commandName": "Project",
      "environmentVariables": {
        "NETCORE_ENVIRONMENT": "Development"
      }
    },
    "Console (prod)": {
      "commandName": "Project",
      "environmentVariables": {
        "NETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}